package delivery

import (
	"context"
	"github.com/jackc/pgx/v4/pgxpool"
	"google.golang.org/grpc/codes"
	"google.golang.org/protobuf/types/known/emptypb"
	"study-plans-service/internal/client"
	"study-plans-service/internal/domain"
	"study-plans-service/internal/domain/disciplines"
	plansCore "study-plans-service/internal/domain/plans"
	"study-plans-service/internal/domain/presets"
	"study-plans-service/internal/domain/skills"
	errors "study-plans-service/internal/errors/delivery"
	disciplinesRepo "study-plans-service/internal/repositories/disciplines"
	repositories "study-plans-service/internal/repositories/plans"
	presetsRepo "study-plans-service/internal/repositories/presets"
	skillsRepo "study-plans-service/internal/repositories/skills"
	"study-plans-service/pkg/logger"
	plans "study-plans-service/proto"
)

// GrpcController must implement server that is generated by protoc.
type GrpcController struct {
	log             logger.Logger
	plansCore       *plansCore.Plans
	skillsCore      *skills.Skills
	disciplinesCore *disciplines.Disciplines
	presetsCore     *presets.Presets
}

func NewGrpcController(pool *pgxpool.Pool, log logger.Logger, client *client.Client) *GrpcController {
	plansRepo := repositories.NewRepository(pool, log)
	skillsRepository := skillsRepo.NewRepository(pool, log)
	disciplinesRepository := disciplinesRepo.NewRepository(pool, log)
	presetsRepository := presetsRepo.NewRepository(pool, log)
	return &GrpcController{
		log:             log,
		plansCore:       plansCore.NewPlans(log, client, plansRepo),
		skillsCore:      skills.NewSkills(log, client, skillsRepository, disciplinesRepository),
		disciplinesCore: disciplines.NewDisciplines(log, client, disciplinesRepository),
		presetsCore:     presets.NewPresets(log, client, presetsRepository),
	}
}

func (server *GrpcController) Ping(ctx context.Context, in *emptypb.Empty) (*plans.PingPongResponseMessage, error) {
	return &plans.PingPongResponseMessage{Pong: "Pong"}, nil
}

func (server *GrpcController) CreatePlan(ctx context.Context, in *plans.CreatePlanRequestMessage) (*plans.SavePlanResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	plan, err := domain.NewPlanFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal plan from proto",
				Details:  err,
			},
		)
	}
	if err := server.plansCore.Create(ctx, plan); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not create plan",
				Details:  err,
			},
		)
	}
	return &plans.SavePlanResponseMessage{
		Uuid:      string(plan.Uuid),
		UuidGroup: string(plan.UuidGroup),
		CreatedAt: plan.CreatedAt.String(),
		UpdatedAt: plan.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) UpdatePlan(ctx context.Context, in *plans.UpdatePlanRequestMessage) (*plans.SavePlanResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	plan, err := domain.NewPlanFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal plan from proto",
				Details:  err,
			},
		)
	}
	if err := server.plansCore.Update(ctx, plan); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not update plan",
				Details:  err,
			},
		)
	}
	return &plans.SavePlanResponseMessage{
		Uuid:      string(plan.Uuid),
		UuidGroup: string(plan.UuidGroup),
		CreatedAt: plan.CreatedAt.String(),
		UpdatedAt: plan.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) DeletePlan(ctx context.Context, in *plans.DeletePlanRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	if err := server.plansCore.Delete(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not delete plan",
				Details:  err,
			},
		)
	}

	return &emptypb.Empty{}, nil
}

func (server *GrpcController) GetPlansByUuidsGroup(ctx context.Context, in *plans.GetPlansByGroupsRequestMessage) (*plans.GetPlansResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	planModels, err := server.plansCore.GetByUuidsGroup(ctx, in.UuidsGroup)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not get plans",
				Details:  err,
			},
		)
	}

	var resp plans.GetPlansResponseMessage
	for _, plan := range planModels {
		resp.Plans = append(resp.Plans, &plans.GetPlanResponseMessage{
			Uuid:      string(plan.Uuid),
			UuidGroup: string(plan.UuidGroup),
			CreatedAt: plan.CreatedAt.String(),
			UpdatedAt: plan.UpdatedAt.String(),
		})
	}
	return &resp, nil
}

func (server *GrpcController) GetSkillsGroups(ctx context.Context, in *plans.GetSkillsGroupsRequestMessage) (*plans.GetSkillsGroupsResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	groups, err := server.skillsCore.GetGroups(ctx, in.Uuids)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not get skills groups",
				Details:  err,
			})
	}
	var resp plans.GetSkillsGroupsResponseMessage
	for _, group := range groups {
		resp.Groups = append(resp.Groups, &plans.GetSkillsGroupResponseMessage{
			Uuid:      group.Uuid.ToString(),
			Name:      group.Name,
			CreatedAt: group.CreatedAt.String(),
			UpdatedAt: group.UpdatedAt.String(),
		})
	}
	return &resp, nil
}

func (server *GrpcController) CreateSkillsGroup(ctx context.Context, in *plans.CreateSkillsGroupRequestMessage) (*plans.SaveSkillsGroupResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skillsGroup, err := domain.NewSkillsGroupFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skillsGroup from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.CreateGroup(ctx, skillsGroup); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not create skillsGroup",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillsGroupResponseMessage{
		Uuid:      string(skillsGroup.Uuid),
		Name:      string(skillsGroup.Name),
		CreatedAt: skillsGroup.CreatedAt.String(),
		UpdatedAt: skillsGroup.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) UpdateSkillsGroup(ctx context.Context, in *plans.UpdateSkillsGroupRequestMessage) (*plans.SaveSkillsGroupResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skillsGroup, err := domain.NewSkillsGroupFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skillsGroup from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.UpdateGroup(ctx, skillsGroup); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not update skillsGroup",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillsGroupResponseMessage{
		Uuid:      string(skillsGroup.Uuid),
		Name:      string(skillsGroup.Name),
		CreatedAt: skillsGroup.CreatedAt.String(),
		UpdatedAt: skillsGroup.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) DeleteSkillsGroup(ctx context.Context, in *plans.DeleteSkillsGroupRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	if err := server.skillsCore.DeleteGroup(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not delete skillsGroup",
				Details:  err,
			},
		)
	}

	return &emptypb.Empty{}, nil
}

func (server *GrpcController) GetSkillsProgrammes(ctx context.Context, in *plans.GetSkillsProgrammesRequestMessage) (*plans.GetSkillsProgrammesResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	programmes, err := server.skillsCore.GetProgrammes(ctx, in.Uuids)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not get skills programmes",
				Details:  err,
			})
	}
	var resp plans.GetSkillsProgrammesResponseMessage
	for _, prog := range programmes {
		resp.Programmes = append(resp.Programmes, &plans.GetSkillsProgrammeResponseMessage{
			Uuid:      prog.Uuid.ToString(),
			Name:      prog.Name,
			CreatedAt: prog.CreatedAt.String(),
			UpdatedAt: prog.UpdatedAt.String(),
		})
	}
	return &resp, nil
}

func (server *GrpcController) CreateSkillsProgramme(ctx context.Context, in *plans.CreateSkillsProgrammeRequestMessage) (*plans.SaveSkillsProgrammeResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skillsProgramme, err := domain.NewSkillsProgrammeFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skillsProgramme from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.CreateProgramme(ctx, skillsProgramme); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not create skillsProgramme",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillsProgrammeResponseMessage{
		Uuid:      string(skillsProgramme.Uuid),
		Name:      skillsProgramme.Name,
		CreatedAt: skillsProgramme.CreatedAt.String(),
		UpdatedAt: skillsProgramme.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) UpdateSkillsProgramme(ctx context.Context, in *plans.UpdateSkillsProgrammeRequestMessage) (*plans.SaveSkillsProgrammeResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skillsProgramme, err := domain.NewSkillsProgrammeFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skillsProgramme from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.UpdateProgramme(ctx, skillsProgramme); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not update skillsProgramme",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillsProgrammeResponseMessage{
		Uuid:      string(skillsProgramme.Uuid),
		Name:      skillsProgramme.Name,
		CreatedAt: skillsProgramme.CreatedAt.String(),
		UpdatedAt: skillsProgramme.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) DeleteSkillsProgramme(ctx context.Context, in *plans.DeleteSkillsProgrammeRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	if err := server.skillsCore.DeleteProgramme(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not delete skillsProgramme",
				Details:  err,
			},
		)
	}

	return &emptypb.Empty{}, nil
}

func (server *GrpcController) GetSkills(ctx context.Context, in *plans.GetSkillsRequestMessage) (*plans.GetSkillsResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	domainSkills, err := server.skillsCore.Get(ctx, in.Uuids)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not get skills",
				Details:  err,
			})
	}
	var resp plans.GetSkillsResponseMessage
	for _, skill := range domainSkills {
		rSkill := plans.GetSkillResponseMessage{
			Uuid:        skill.Uuid.ToString(),
			Name:        skill.Name,
			Content:     skill.Content.ToString(),
			UuidPicture: skill.Picture.ToString(),
			CreatedAt:   skill.CreatedAt.String(),
			UpdatedAt:   skill.UpdatedAt.String(),
		}
		if skill.Group != nil {
			rSkill.Group = &plans.GetSkillsGroupResponseMessage{
				Uuid: skill.Group.Uuid.ToString(),
				Name: skill.Group.Name,
			}
		}
		if skill.Programme != nil {
			rSkill.Programme = &plans.GetSkillsProgrammeResponseMessage{
				Uuid: skill.Programme.Uuid.ToString(),
				Name: skill.Programme.Name,
			}
		}
		if len(skill.Disciplines) != 0 {
			for _, disc := range skill.Disciplines {
				rSkill.Disciplines = append(rSkill.Disciplines, &plans.GetDisciplineResponseMessage{
					Uuid:      disc.Uuid.ToString(),
					Name:      disc.Name,
					Semester:  disc.Semester,
					CreatedAt: disc.CreatedAt.String(),
					UpdatedAt: disc.UpdatedAt.String(),
				})
			}
		}
		resp.Skills = append(resp.Skills, &rSkill)
	}
	return &resp, nil
}

func (server *GrpcController) CreateSkill(ctx context.Context, in *plans.CreateSkillRequestMessage) (*plans.SaveSkillResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skill, err := domain.NewSkillFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skill from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.Create(ctx, skill); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not create skill",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillResponseMessage{
		Uuid:        string(skill.Uuid),
		Name:        skill.Name,
		Content:     string(skill.Content),
		UuidPicture: string(skill.Picture),
		CreatedAt:   skill.CreatedAt.String(),
		UpdatedAt:   skill.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) UpdateSkill(ctx context.Context, in *plans.UpdateSkillRequestMessage) (*plans.SaveSkillResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	skill, err := domain.NewSkillFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "can not marshal skill from proto",
				Details:  err,
			},
		)
	}
	if err := server.skillsCore.Update(ctx, skill); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not update skill",
				Details:  err,
			},
		)
	}
	return &plans.SaveSkillResponseMessage{
		Uuid:        string(skill.Uuid),
		Name:        skill.Name,
		Content:     string(skill.Content),
		UuidPicture: string(skill.Picture),
		CreatedAt:   skill.CreatedAt.String(),
		UpdatedAt:   skill.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) DeleteSkill(ctx context.Context, in *plans.DeleteSkillRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}

	if err := server.skillsCore.Delete(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "can not delete skill",
				Details:  err,
			},
		)
	}

	return &emptypb.Empty{}, nil
}

func (server *GrpcController) GetDisciplines(ctx context.Context, in *plans.GetDisciplinesMessage) (*plans.GetDisciplinesResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	discModels, err := server.disciplinesCore.GetDisciplines(ctx, in.UuidsDiscipline)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not get disciplines",
				Details:  err,
			})
	}
	var resp plans.GetDisciplinesResponseMessage
	for _, discipline := range discModels {
		resp.Disciplines = append(resp.Disciplines, &plans.GetDisciplineResponseMessage{
			Uuid:      string(discipline.Uuid),
			Name:      discipline.Name,
			Semester:  discipline.Semester,
			CreatedAt: discipline.CreatedAt.String(),
			UpdatedAt: discipline.UpdatedAt.String(),
		})
	}
	return &resp, nil
}

func (server *GrpcController) CreateDiscipline(ctx context.Context, in *plans.CreateDisciplineRequestMessage) (*plans.SaveDisciplineResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	disc, err := domain.NewDisciplineFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "Can not marshal discipline from proto",
				Details:  err,
			})
	}
	if err := server.disciplinesCore.Create(ctx, disc); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not create discipline",
				Details:  err,
			})
	}
	return &plans.SaveDisciplineResponseMessage{
		Uuid:      disc.Uuid.ToString(),
		Name:      disc.Name,
		Semester:  disc.Semester,
		CreatedAt: disc.CreatedAt.String(),
		UpdatedAt: disc.UpdatedAt.String(),
	}, nil

}

func (server *GrpcController) DeleteDiscipline(ctx context.Context, in *plans.DeleteDisciplineRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	if err := server.disciplinesCore.Delete(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not delete discipline",
				Details:  err,
			})
	}
	return &emptypb.Empty{}, nil
}

func (server *GrpcController) UpdateDiscipline(ctx context.Context, in *plans.UpdateDisciplineRequestMessage) (*plans.SaveDisciplineResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	disc, err := domain.NewDisciplineFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "Can not marshal discipline from proto",
				Details:  err,
			},
		)
	}
	if err := server.disciplinesCore.Update(ctx, disc); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not update discipline",
				Details:  err,
			},
		)
	}
	return &plans.SaveDisciplineResponseMessage{
		Uuid:      string(disc.Uuid),
		Name:      disc.Name,
		Semester:  disc.Semester,
		CreatedAt: disc.CreatedAt.String(),
		UpdatedAt: disc.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) CreatePreset(ctx context.Context, in *plans.CreatePresetRequestMessage) (*plans.SavePresetResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	pres, err := domain.NewPresetFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "Can not marshal preset from proto",
				Details:  err,
			})
	}
	if err := server.presetsCore.Create(ctx, pres); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not create preset",
				Details:  err,
			})
	}
	return &plans.SavePresetResponseMessage{
		Uuid:      string(pres.Uuid),
		Name:      pres.Name,
		CreatedAt: pres.CreatedAt.String(),
		UpdatedAt: pres.UpdatedAt.String(),
	}, nil

}

func (server *GrpcController) DeletePreset(ctx context.Context, in *plans.DeletePresetRequestMessage) (*emptypb.Empty, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	if err := server.presetsCore.Delete(ctx, domain.NewUuidFromString(in.Uuid)); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not delete preset",
				Details:  err,
			})
	}
	return &emptypb.Empty{}, nil
}

func (server *GrpcController) UpdatePreset(ctx context.Context, in *plans.UpdatePresetRequestMessage) (*plans.SavePresetResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	pres, err := domain.NewPresetFromProto(in)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "Can not marshal preset from proto",
				Details:  err,
			},
		)
	}
	if err := server.presetsCore.Update(ctx, pres); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not update preset",
				Details:  err,
			},
		)
	}
	return &plans.SavePresetResponseMessage{
		Uuid:      string(pres.Uuid),
		Name:      pres.Name,
		CreatedAt: pres.CreatedAt.String(),
		UpdatedAt: pres.UpdatedAt.String(),
	}, nil
}

func (server *GrpcController) GetPresets(ctx context.Context, in *plans.GetPresetsMessage) (*plans.GetPresetsResponseMessage, error) {
	if err := in.ValidateAll(); err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.InvalidArgument,
				Message:  "validation failed",
				Details:  err,
			},
		)
	}
	presModels, err := server.presetsCore.Get(ctx, in.UuidsPreset)
	if err != nil {
		return nil, errors.RaiseError(
			errors.DeliveryError{
				GrpcCode: codes.Internal,
				Message:  "Can not get presets",
				Details:  err,
			})
	}
	var resp plans.GetPresetsResponseMessage
	for _, preset := range presModels {
		resp.Presets = append(resp.Presets, &plans.GetPresetResponseMessage{
			Uuid:      string(preset.Uuid),
			Name:      preset.Name,
			CreatedAt: preset.CreatedAt.String(),
			UpdatedAt: preset.UpdatedAt.String(),
		})
	}
	return &resp, nil
}
